OPENAI_API_KEY=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
PINECONE_API_TOKEN=229f7c13-46c5-4216-a6e1-dba7fec4e1d6
PINECONE_INDEX_NAME=planetsnasa
PINECONE_ENVIRONMENT=northamerica-northeast1-gcp
