OPENAI_API_KEY=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
PINECONE_API_KEY=229f7c13-46c5-4216-a6e1-dba7fec4e1d6
PINECONE_INDEX_NAME=planetsnasa
PINECONE_ENVIRONMENT=northamerica-northeast1-gcp 